Pandas

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle

In [5]:
df = pd.read_csv('../data/raw/12 Well-known Crypto(currency)  2018-2023.csv')

# data/raw/12 Well-known Crypto(currency)  2018-2023.csv

# /workspaces/Data-Science/data/raw/12 Well-known Crypto(currency)  2018-2023.csv

Valores Faltantes

In [7]:
# primeros datos del dataset
df.head()

,Type,Date,Open,High,Low,Close,Adj Close,Volume
0,Tether USD,1/1/2018,1.01255,1.01536,1.001530,1.007280,1.007280,1.685300e+09
1,Tether USD,1/2/2018,1.00574,1.00988,0.993250,1.004900,1.004900,2.635860e+09
2,Tether USD,1/3/2018,1.00660,1.02328,1.002640,1.013440,1.013440,2.471690e+09
3,Tether USD,1/4/2018,1.01320,1.01618,0.993822,1.002530,1.002530,3.200130e+09
4,Tether USD,1/5/2018,1.00175,1.00501,0.985915,0.998634,0.998634,3.096620e+09

In [8]:
# una muestra
df.sample()

,Type,Date,Open,High,Low,Close,Adj Close,Volume
453,Tether USD,3/30/2019,0.997396,1.053421,0.993254,1.000349,1.000349,9.083798e+09

In [9]:
df.dropna()

,Type,Date,Open,High,Low,Close,Adj Close,Volume
0,Tether USD,1/1/2018,1.012550,1.015360,1.001530,1.007280,1.007280,1.685300e+09
1,Tether USD,1/2/2018,1.005740,1.009880,0.993250,1.004900,1.004900,2.635860e+09
2,Tether USD,1/3/2018,1.006600,1.023280,1.002640,1.013440,1.013440,2.471690e+09
3,Tether USD,1/4/2018,1.013200,1.016180,0.993822,1.002530,1.002530,3.200130e+09
4,Tether USD,1/5/2018,1.001750,1.005010,0.985915,0.998634,0.998634,3.096620e+09
...,...,...,...,...,...,...,...,...
19769,GBP/USD,12/26/2022,1.206001,1.209614,1.205400,1.206001,1.206001,0.000000e+00
19770,GBP/USD,12/27/2022,1.208357,1.211226,1.200336,1.208415,1.208415,0.000000e+00
19771,GBP/USD,12/28/2022,1.202776,1.212415,1.200336,1.202733,1.202733,0.000000e+00
19772,GBP/USD,12/29/2022,1.203297,1.207584,1.201548,1.202848,1.202848,0.000000e+00
19773,GBP/USD,12/30/2022,1.205662,1.210683,1.201273,1.205633,1.205633,0.000000e+00