Pandas y NumPy:

Son librerias que ofrecen soluciones para trabajar con diferentes datasets.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.patches import Rectangle

In [3]:
df = pd.read_csv('../data/raw/12 Well-known Crypto(currency)  2018-2023.csv')

# data/raw/12 Well-known Crypto(currency)  2018-2023.csv

# /workspaces/Data-Science/data/raw/12 Well-known Crypto(currency)  2018-2023.csv

Valores Faltantes

In [4]:
# primeros datos del dataset
df.head()

,Type,Date,Open,High,Low,Close,Adj Close,Volume
0,Tether USD,1/1/2018,1.01255,1.01536,1.001530,1.007280,1.007280,1.685300e+09
1,Tether USD,1/2/2018,1.00574,1.00988,0.993250,1.004900,1.004900,2.635860e+09
2,Tether USD,1/3/2018,1.00660,1.02328,1.002640,1.013440,1.013440,2.471690e+09
3,Tether USD,1/4/2018,1.01320,1.01618,0.993822,1.002530,1.002530,3.200130e+09
4,Tether USD,1/5/2018,1.00175,1.00501,0.985915,0.998634,0.998634,3.096620e+09

In [5]:
# una muestra
df.sample()

# selecciona todas las filas y las columnas
# df.loc[:,:]

# selecciona desde la fila 10 a la 15 y todas las columnas
df.loc[10:15,:]

,Type,Date,Open,High,Low,Close,Adj Close,Volume
10,Tether USD,1/11/2018,0.999976,1.02352,0.990198,1.00171,1.00171,3.841110e+09
11,Tether USD,1/12/2018,1.006250,1.01910,0.997711,1.00608,1.00608,2.668220e+09
12,Tether USD,1/13/2018,1.004130,1.01256,0.996576,1.00202,1.00202,2.759880e+09
13,Tether USD,1/14/2018,1.004360,1.04031,1.000640,1.01612,1.01612,2.960410e+09
14,Tether USD,1/15/2018,1.015390,1.02400,1.001720,1.00662,1.00662,2.557180e+09
15,Tether USD,1/16/2018,1.006770,1.04645,0.999001,1.03415,1.03415,5.552930e+09

In [6]:
df.dropna()

,Type,Date,Open,High,Low,Close,Adj Close,Volume
0,Tether USD,1/1/2018,1.012550,1.015360,1.001530,1.007280,1.007280,1.685300e+09
1,Tether USD,1/2/2018,1.005740,1.009880,0.993250,1.004900,1.004900,2.635860e+09
2,Tether USD,1/3/2018,1.006600,1.023280,1.002640,1.013440,1.013440,2.471690e+09
3,Tether USD,1/4/2018,1.013200,1.016180,0.993822,1.002530,1.002530,3.200130e+09
4,Tether USD,1/5/2018,1.001750,1.005010,0.985915,0.998634,0.998634,3.096620e+09
...,...,...,...,...,...,...,...,...
19769,GBP/USD,12/26/2022,1.206001,1.209614,1.205400,1.206001,1.206001,0.000000e+00
19770,GBP/USD,12/27/2022,1.208357,1.211226,1.200336,1.208415,1.208415,0.000000e+00
19771,GBP/USD,12/28/2022,1.202776,1.212415,1.200336,1.202733,1.202733,0.000000e+00
19772,GBP/USD,12/29/2022,1.203297,1.207584,1.201548,1.202848,1.202848,0.000000e+00
19773,GBP/USD,12/30/2022,1.205662,1.210683,1.201273,1.205633,1.205633,0.000000e+00

In [9]:
print (type(df['Date']),type(df['Open']))

display(df['Date'].head(5))

display(df['Open'].head(5))

<class 'pandas.core.series.Series'> <class 'pandas.core.series.Series'>

0    1/1/2018
1    1/2/2018
2    1/3/2018
3    1/4/2018
4    1/5/2018
Name: Date, dtype: object

0    1.01255
1    1.00574
2    1.00660
3    1.01320
4    1.00175
Name: Open, dtype: float64

In [10]:
# selecciona todas las filas y todas las columnas
#df.iloc[:,: ]
# selecciona desde la fila 10 a ;la 15 y todas las columnas
df.iloc[10:15,: ]

,Type,Date,Open,High,Low,Close,Adj Close,Volume
10,Tether USD,1/11/2018,0.999976,1.02352,0.990198,1.00171,1.00171,3.841110e+09
11,Tether USD,1/12/2018,1.006250,1.01910,0.997711,1.00608,1.00608,2.668220e+09
12,Tether USD,1/13/2018,1.004130,1.01256,0.996576,1.00202,1.00202,2.759880e+09
13,Tether USD,1/14/2018,1.004360,1.04031,1.000640,1.01612,1.01612,2.960410e+09
14,Tether USD,1/15/2018,1.015390,1.02400,1.001720,1.00662,1.00662,2.557180e+09

In [13]:
# generamos una muestra y le asignamos el nombre "muestra"

muestra = df.sample(10)
muestra.head(10)

,Type,Date,Open,High,Low,Close,Adj Close,Volume
10767,XRP USD,6/26/2022,0.367533,0.373732,0.358818,0.358864,0.358864,7.895143e+08
3702,Ethereum USD,2/20/2018,943.567017,965.265015,892.953979,895.370972,895.370972,2.545260e+09
10900,XRP USD,11/6/2022,0.493325,0.494296,0.470479,0.470670,0.470670,9.408151e+08
10333,XRP USD,4/18/2021,1.559104,1.578567,1.174665,1.405998,1.405998,2.293394e+10
5688,TRON USD,7/30/2018,0.039096,0.039423,0.035387,0.036452,0.036452,2.546060e+08
8815,BNB USD,2/20/2022,400.003387,400.131439,376.007965,380.825928,380.825928,1.431746e+09
7212,TRON USD,10/1/2022,0.061008,0.061388,0.060171,0.060475,0.060475,2.923528e+08
15263,Litecoin USD,10/18/2019,54.934757,55.035782,52.794998,53.491692,53.491692,2.683487e+09
9211,XRP USD,3/23/2018,0.663111,0.663111,0.625258,0.643174,0.643174,3.871640e+08
17006,Polkadot USD,7/27/2022,6.769440,7.666439,6.662809,7.666439,7.666439,6.040254e+08

MODIFICACIONE DE VALORES

In [14]:
# hacemos una copia del dataframe para modificarlo

df_copy = df.copy()

In [18]:
muestra2 = df_copy.sample(5)

In [19]:
muestra2

,Type,Date,Open,High,Low,Close,Adj Close,Volume
17097,Polkadot USD,10/26/2022,6.444806,6.589080,6.435194,6.465910,6.465910,3.025764e+08
4340,Ethereum USD,11/20/2019,177.415283,178.993149,175.290436,175.698349,175.698349,7.205785e+09
2621,Bitcoin USD,3/6/2020,9078.308594,9167.695313,9032.079102,9122.545898,9122.545898,4.082689e+10
9535,XRP USD,2/10/2019,0.311253,0.311340,0.302092,0.309909,0.309909,4.956408e+08
13038,Dogecoin USD,9/14/2018,0.006558,0.006658,0.006095,0.006180,0.006180,4.191000e+07

In [20]:
muestra2['Type'] + " Coin "

17097    Polkadot USD Coin
4340     Ethereum USD Coin
2621      Bitcoin USD Coin
9535          XRP USD Coin
13038    Dogecoin USD Coin
Name: Type, dtype: object

In [21]:
"coin " + muestra2['Type']

17097    coin Polkadot USD
4340     coin Ethereum USD
2621      coin Bitcoin USD
9535          coin XRP USD
13038    coin Dogecoin USD
Name: Type, dtype: object

In [22]:
# operaciones matematicas con numpy

# genera diferentes tipos de operaciones a todo el dataset
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,19772.000000,19772.000000,19772.000000,19772.000000,19772.000000,1.977200e+04
mean,2008.620978,2058.988085,1951.445422,2008.527097,2008.527097,8.495771e+09
std,7815.585155,8012.914625,7589.346874,7814.360399,7814.360399,1.897170e+10
min,0.001540,0.001612,0.001247,0.001537,0.001537,0.000000e+00
25%,0.267351,0.277035,0.256446,0.266330,0.266330,1.537364e+08
50%,1.189555,1.200321,1.181467,1.189328,1.189328,1.196646e+09
75%,112.577722,116.367683,107.868156,112.482011,112.482011,5.499856e+09
max,67549.734380,68789.625000,66382.062500,67566.828130,67566.828130,3.510000e+11

Numpy

In [ ]:
img = plt.imread('/workspaces/Data-Science/data/raw/images/image.png')

In [ ]:
plt.inshow(img)